{
  "expo": {
    "name": "sally-tarot",
    "slug": "sally-tarot",
    "version": "1.0.3",
    "icon": "./src/assets/images/appIcon.png",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "cover"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "versionCode": 4,
      "package": "com.guamegi.sallytarot"
    },
    "ios": {
      "bundleIdentifier": "com.guamegi.sallytarot"
    },
    "plugins": ["expo-localization"]
  },
  "name": "sally-tarot",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-7307128452071420~8510020533",
    "ios_app_id": "ca-app-pub-7307128452071420~7753426344"
  }
}
